#########oracle##############
#########权限管理##############
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#url=jdbc:mysql://192.3.178.8:3306/weike?useUnicode=true&characterEncoding=utf-8
driver=oracle.jdbc.OracleDriver
#driver=com.mysql.jdbc.Driver
user=gzdl
password=gzdl
#########oracle##############
#########农经数据##############
url_nj=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#driver_nj=oracle.jdbc.OracleDriver
user_nj=gznjzt
password_nj=gznjzt
#########菜篮子##############
url_clz=jdbc:oracle:thin:@192.3.178.111:1521:orcl
#driver_nj=oracle.jdbc.OracleDriver
user_clz=sde
password_clz=sde
#########公用属性##############
initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000


