log4j.rootLogger=DEBUG,log_file,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=console
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n


log4j.appender.log_file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.log_file.layout=org.apache.log4j.PatternLayout     
log4j.appender.log_file.layout.ConversionPattern=%p %d [%c]-[%M] \: %m%n 
log4j.appender.log_file.datePattern='.'yyyy-MM-dd     
log4j.appender.log_file.Threshold = debug   
log4j.appender.log_file.append=true   
log4j.appender.log_file.File=${GZDLXX}WEB-INF/logs/GZDLXX.log

log4j.appender.log_db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.log_db.BufferSize=1
log4j.appender.log_db.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.log_db.URL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
log4j.appender.log_db.user=gznzjg
log4j.appender.log_db.password=gznzjg
log4j.appender.log_db.sql=insert into GZNZLOG (USERID,USERNAME,LOGCLASS,LOGMOTHOD,LOGTIME,LOGLEVEL,MSG) values ('%X{userId}','%X{userName}','%C','%M',to_date ('%d{yyyy-MM-dd HH:mm:ss}','YYYY-MM-DD HH24:MI:SS' ),'%p','%m')
log4j.appender.log_db.layout=org.apache.log4j.PatternLayout
